apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vcluster-a
spec:
  destination:
    name: ''
    namespace: vcluster-a
    server: 'https://kubernetes.default.svc'
  source:
    path: helm/k3s
    repoURL: 'https://github.com/la-cc/working-with-vcluster'
    targetRevision: HEAD
    helm:
      parameters:
        - name: 'vcluster.syncer.extraArgs[0]'
          value: '--tls-san=vcluster-a.example.com'
        - name: ingress.clusterIssuer
          value: letsencrypt-dns
        - name: ingress.host
          value: vcluster-a.example.com
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true