apiVersion: sql.azure.upbound.io/v1beta2
kind: MSSQLDatabase
metadata:
  name: sqldb-tenark-sass-tenant-common
  namespace: workload
spec:
  forProvider:
    resourceGroupNameRef:
      name: tenark-infra-common-rg
    serverNameRef:
      name: tenark-sqlserver-common
    elasticPoolIdRef:
      name: tenark-sqlserver-common-pool
    name: tenant-common
    collation: SQL_Latin1_General_CP1_CI_AS
  writeConnectionSecretToRef:
    namespace: workload
    name: tenant-common-db-connection