apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: vnet-tenark-sass-tenant-common
  # namespace: crossplane-system
spec:
  forProvider:
    addressSpace:
      - 10.0.0.0/16
    location: West Europe
    resourceGroupNameRef:
      name: rg-tenark-sass-tenant-common
#   # providerConfigRef:
#   #   name: azure-hotmail
#   #   namespace: crossplane-system