apiVersion: sql.azure.upbound.io/v1beta2
kind: MSSQLDatabase
metadata:
  name: sqldb-tenark-sass-tenant2
spec:
  forProvider:
    serverIdRef:
      name: sql-tenark-sass-tenant-common-qa
    elasticPoolIdRef:
      name: sqlep-tenark-sass-tenant-common-qa